<!DOCTYPE html>
<html>
<head>
	<title>Lainfy</title>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link rel="icon" type="image" href="" width="32" height="32">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div id="header">
			<div id="logo">
				<img src="img/logo/logo.png">
				<a href=""></a>
				<span>Lainfy</span>
			</div>
			<nav>
				<ul>
					<li id="h-li-c-a"><a href="">Inicio</a></li>
					<li id="h-li-c-b"><a href="">Derarollo Wep</a></li>
					<li id="h-li-c-c"><a href="">Apps</a></li>
					<li id="h-li-c-d"><a href="pag/libros/libros.html">eBooks</a></li>
					<li id="h-li-c-e"><a href="pag/nosotros/nosotros.html">Nosotros</a></li>
				</ul>
			</nav>
			<button>Login</button>
		</div>
	</header>

	<footer>
		<div id="footer">
			<ul class="f-ul-l-a">
				<li><a href="">Term</a></li>
				<li><a href="">Cookies</a></li>
			</ul>
			<ul class="f-ul-l-b">
				<li>
					<img src="img/footer/facebook.png">
					<a target="_blank" href=""></a>
				</li>
				<li>
					<img src="img/footer/youtube.png">
					<a target="_blank" href=""></a>
				</li>
				<li><img src="img/footer/twitter.png">
					<a target="_blank" href="https://twitter.com/lainfy"></a>
				</li>
				<li>
					<img src="img/footer/github.png">
					<a target="_blank" href=""></a>
				</li>
			</ul>
		</div>	
	</footer>
</body>
</html>